In [102]:
import pandas as pd
import numpy as np

In [103]:
df = pd.read_csv("house_data.csv")

In [104]:
print(df.shape)
df.head()

(72449, 10)

,Housing resources,Area(square meters),Avg price(RMB),"Total price(10,000RMB)",Deal date,The year a apt was built,Floor plan,Facing direction,#floors,decoration
0,动力厂宿舍 42.5 square meters,42.50,76471,325.0,2019/5/4,1983,1bedroom 1bathroom,south,intermediate floor(6 floors in total),luxury
1,动力厂宿舍 63.43 square meters,63.43,69053,438.0,2019/2/21,1996,2bedroom 1bathroom,south north,low floor(6 floors in total),simple
2,动力厂宿舍 63.15 square meters,63.15,69359,438.0,2018/5/11,1996,2bedroom 1bathroom,south north,top floor(6 floors in total),simple
3,动力厂宿舍 62.1 square meters,62.10,65057,404.0,2018/4/26,1983,2bedroom 1bathroom,south,intermediate floor(6 floors in total),luxury
4,动力厂宿舍 63.1 square meters,63.10,67194,424.0,2018/4/8,1999,2bedroom 1bathroom,south north,top floor(6 floors in total),luxury

In [105]:
number_of_data = df.shape[0]
# area_list = []
community_list=[]
for i in range(number_of_data):
#     square_meters = str(df["Housing resources"][i]).split(" ",1)[1]
    community = str(df["Housing resources"][i]).split(" ",1)[0]
    community_list.append(community)
#     area = square_meters.split(" ",2) 
#     if len(area)==3:
#         area_list.append(area[1])
#     else:
#         area_list.append(np.nan)

In [106]:
# df["Area(square meter)"] = np.array(area_list)
df["Community"] = np.array(community_list)
df.head()
df[11:14]

,Housing resources,Area(square meters),Avg price(RMB),"Total price(10,000RMB)",Deal date,The year a apt was built,Floor plan,Facing direction,#floors,decoration,Community
11,动力厂宿舍 42.5 square meters,42.5,61177,260.0,2016/8/12,1988,1bedroom 1bathroom,south,top floor(6 floors in total),simple,动力厂宿舍
12,动力厂宿舍 42.5 square meters,42.5,61177,260.0,2016/7/31,1988,1bedroom 1bathroom,south,low floor(6 floors in total),luxury,动力厂宿舍
13,动力厂宿舍 62.1 square meters,62.1,38648,240.0,2016/1/25,NaN,2bedroom 1bathroom,south,top floor(6 floors in total),other,动力厂宿舍

In [107]:
df.head()
df=df.drop('Housing resources', axis=1)
df.shape

(72449, 10)

In [108]:
df[11:14]

,Area(square meters),Avg price(RMB),"Total price(10,000RMB)",Deal date,The year a apt was built,Floor plan,Facing direction,#floors,decoration,Community
11,42.5,61177,260.0,2016/8/12,1988,1bedroom 1bathroom,south,top floor(6 floors in total),simple,动力厂宿舍
12,42.5,61177,260.0,2016/7/31,1988,1bedroom 1bathroom,south,low floor(6 floors in total),luxury,动力厂宿舍
13,62.1,38648,240.0,2016/1/25,NaN,2bedroom 1bathroom,south,top floor(6 floors in total),other,动力厂宿舍

In [109]:
df = df.dropna()

df = df.reset_index(drop=True)

print(df.shape)

df.head()

(65364, 10)

,Area(square meters),Avg price(RMB),"Total price(10,000RMB)",Deal date,The year a apt was built,Floor plan,Facing direction,#floors,decoration,Community
0,42.50,76471,325.0,2019/5/4,1983,1bedroom 1bathroom,south,intermediate floor(6 floors in total),luxury,动力厂宿舍
1,63.43,69053,438.0,2019/2/21,1996,2bedroom 1bathroom,south north,low floor(6 floors in total),simple,动力厂宿舍
2,63.15,69359,438.0,2018/5/11,1996,2bedroom 1bathroom,south north,top floor(6 floors in total),simple,动力厂宿舍
3,62.10,65057,404.0,2018/4/26,1983,2bedroom 1bathroom,south,intermediate floor(6 floors in total),luxury,动力厂宿舍
4,63.10,67194,424.0,2018/4/8,1999,2bedroom 1bathroom,south north,top floor(6 floors in total),luxury,动力厂宿舍

In [110]:
df["Floor plan"]
bedroom_list=[]
bathroom_list = []
number_of_data = df.shape[0]
for i in range(number_of_data):
    if len(str(df["Floor plan"][i]).split(" ")) == 2:
        bedroom_list.append(str(df["Floor plan"][i]).split(" ")[0][0])
        bathroom_list.append(str(df["Floor plan"][i]).split(" ")[1][0])
    else:
        bedroom_list.append(pd.NaT)
        bathroom_list.append(pd.NaT)
    
print(len(bedroom_list))
print(len(bathroom_list))
print(df.shape)

65364
65364
(65364, 10)

In [111]:
df["Number of Bedroom"] = np.array(bedroom_list)
df["Number of Bathroom"] = np.array(bathroom_list)
df=df.drop("Floor plan", axis=1)
df.shape

(65364, 11)

In [112]:
df = df.dropna()

df = df.reset_index(drop=True)

print(df.shape)

df.head()

(65319, 11)

,Area(square meters),Avg price(RMB),"Total price(10,000RMB)",Deal date,The year a apt was built,Facing direction,#floors,decoration,Community,Number of Bedroom,Number of Bathroom
0,42.50,76471,325.0,2019/5/4,1983,south,intermediate floor(6 floors in total),luxury,动力厂宿舍,1,1
1,63.43,69053,438.0,2019/2/21,1996,south north,low floor(6 floors in total),simple,动力厂宿舍,2,1
2,63.15,69359,438.0,2018/5/11,1996,south north,top floor(6 floors in total),simple,动力厂宿舍,2,1
3,62.10,65057,404.0,2018/4/26,1983,south,intermediate floor(6 floors in total),luxury,动力厂宿舍,2,1
4,63.10,67194,424.0,2018/4/8,1999,south north,top floor(6 floors in total),luxury,动力厂宿舍,2,1

In [113]:
df["decoration"].value_counts()

luxury           24792
simple           20395
other            19192
no decoration      940
Name: decoration, dtype: int64

In [114]:
df["decoration"] = df["decoration"].replace(["no decoration", "simple", "other", "luxury"], [0, 1, 2, 3])

df.head()

,Area(square meters),Avg price(RMB),"Total price(10,000RMB)",Deal date,The year a apt was built,Facing direction,#floors,decoration,Community,Number of Bedroom,Number of Bathroom
0,42.50,76471,325.0,2019/5/4,1983,south,intermediate floor(6 floors in total),3,动力厂宿舍,1,1
1,63.43,69053,438.0,2019/2/21,1996,south north,low floor(6 floors in total),1,动力厂宿舍,2,1
2,63.15,69359,438.0,2018/5/11,1996,south north,top floor(6 floors in total),1,动力厂宿舍,2,1
3,62.10,65057,404.0,2018/4/26,1983,south,intermediate floor(6 floors in total),3,动力厂宿舍,2,1
4,63.10,67194,424.0,2018/4/8,1999,south north,top floor(6 floors in total),3,动力厂宿舍,2,1

In [115]:
print(df.shape)
df.to_csv("preprocess_data.csv")

(65319, 11)